# FXBoot

./: pom.xml
src/erd/: board.erm  fxboot.erm  security.erm
src/main/java/com/flexink/: BaseBootApplication.java  FXBootApplication.java  FXBootApplicationInitializer.java  ServletInitializer.java
src/main/java/com/flexink/common/: Global.java  Types.java
src/main/java/com/flexink/common/code/: FxBootType.java  Types.java
src/main/java/com/flexink/common/context/: AppContextManager.java
src/main/java/com/flexink/common/domain/: BaseJpaModel.java  BaseQueryDslRepository.java  BaseService.java  FxBootCrudModel.java  JpaQueryDslRepository.java
src/main/java/com/flexink/common/error/: ErrorController.java
src/main/java/com/flexink/common/file/: FileUploadController.java
src/main/java/com/flexink/common/interceptor/: LogInterceptor.java  MultipartInterceptor.java  UserInfoInterceptor.java
src/main/java/com/flexink/common/login/: LoginController.java
src/main/java/com/flexink/common/scheduled/: ScheduledTasks.java
src/main/java/com/flexink/common/utils/: AgentUtils.java  ArrayUtils.java  CamelUtil.java  CamelUtils.java  CommonCodeUtils.java  ContextUtils.java  CookieUtils.java  EditorUtils.java  EgovMap.java  EncodeUtils.java  ExpressionToMap.java  HttpUtils.java  JsonUtils.java  MenuUtils.java  PageImplWraper.java  PhaseUtils.java  PropertyUtils.java  RequestParams.java
src/main/java/com/flexink/config/: CustomSiteMeshFilter.java  ReaderHandlerMethodArgumentResolver.java  WebConfig.java
src/main/java/com/flexink/config/resolver/: ParamsVoArgumentResolver.java  ReaderHandlerMethodArgumentResolver.java  RequestParamsArgumentResolver.java
src/main/java/com/flexink/config/web/: JpaConfig.java  WebSecurityConfigureAdapter.java
src/main/java/com/flexink/converter/: BooleanConverter.java
src/main/java/com/flexink/domain/board/: Board.java  BoardType.java  Comment.java
src/main/java/com/flexink/domain/code/: CommonCode.java  CommonCodeId.java  CommonCodeRepository.java
src/main/java/com/flexink/domain/file/: CommonFile.java  CommonFileRepository.java
src/main/java/com/flexink/domain/menu/: Menu.java
src/main/java/com/flexink/domain/sample/: Board.java  BoardSampleRepository.java  Book.java  City.java  Comment.java  CommentSampleRepository.java  Person.java  Reader.java  ReaderRepository.java  ReadingListRepository.java
src/main/java/com/flexink/domain/sec/: Authorities.java  LoginUserDetails.java  LoginUserGrantedAuthority.java  LoginUserGrantedAuthorityRepository.java  LoginUserRepository.java  Resources.java  Role.java  RoleResource.java
src/main/java/com/flexink/interceptor/: MultipartInterceptor.java
src/main/java/com/flexink/login/: LoginController.java
src/main/java/com/flexink/login/service/: LoginUserService.java
src/main/java/com/flexink/project/config/: AmazonProperties.java  CustomSiteMeshFilter.java  ReaderHandlerMethodArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/flexink/project/dao/: CityMapper.java
src/main/java/com/flexink/project/domain/: Book.java  City.java  Reader.java  ReaderRepository.java  ReadingListRepository.java
src/main/java/com/flexink/project/mapper/: CityMapper.java
src/main/java/com/flexink/project/web/: JspTestController.java  ReadingListController.java
src/main/java/com/flexink/sample/code/: CodeMngController.java
src/main/java/com/flexink/sample/domain/: CommonCode.java  CommonCodeId.java  CommonCodeRepository.java  Person.java  PersonForm.java
src/main/java/com/flexink/sample/mapper/: CommonCodeMapper.java
src/main/java/com/flexink/sample/service/: BoardSampleService.java  BoardService.java  BoardTypeService.java  CommentSampleService.java  CommentService.java  (+6 more)
src/main/java/com/flexink/security/: CacheEventMessage.java  Role.java  SessionUser.java  SessionUserDetail.java
src/main/java/com/flexink/utils/: ArrayUtils.java  CamelUtil.java  EgovMap.java  EncodeUtils.java  PhaseUtils.java
src/main/java/com/flexink/validator/: UserValidator.java
src/main/java/com/flexink/vo/: BoardVo.java  CommonVo.java  ParamsVo.java  PersonVo.java
src/main/resources/: _acpcpclciccation-production.properties  _application.properties  application-development.properties  application-production.properties  application.properties  application.yml  data.sql  ehcache.xml  hibernate.cfg..xml  log4jdbc.log4j2.properties  logback-spring.xml  mybatis-config.xml  persistence.xml  project.properties
src/main/resources/db/migration/: V2__ddd.sql
src/main/resources/db/migration/mysql/: V2.1__init_schema.sql  V2.2__init_data.sql  V2__init_schema.sql
src/main/resources/db/migration/oracle/: V2__init_schema.sql
src/main/resources/mapper/: CityMapper.xml  CommonCodeMapper.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_ko_KR.properties  messages_sample.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  form.html  login.html  readingList.html  results.html  test.jsp
src/main/webapp/WEB-INF/: index.html  index.jsp
src/main/webapp/WEB-INF/decorators/: decorator.jsp
src/main/webapp/WEB-INF/decorators/sample/: decorator.jsp  header.jsp
src/main/webapp/WEB-INF/jspf/: inc_taglib.jspf  page.jsp
src/main/webapp/WEB-INF/tags/: common-code.tag  menu-code.tag  pagination.tag  row-number.tag  rowNumberAsc.tag  rowNumberDesc.tag
src/main/webapp/WEB-INF/view/: test.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/sample/: boardDetail.jsp  boardList.jsp  boardMng.jsp  cache.jsp  file.jsp  form.jsp  locale.jsp  main.jsp  menu.jsp  menuMng.jsp  paging.jsp  result.jsp  viewArticle.jsp
src/main/webapp/resources/js/file/: axfile.js
src/main/webapp/resources/js/grid/: axgrid.js
src/main/webapp/resources/lib/ckeditor/: build-config.js  ckeditor.js  config.js
src/test/java/project/: BaseBootApplicationTests.java  MockMvcWebTests.java  SecondCacheTest.java
src/uml/: fxboot.ucls  sample.uxf
(+97 files in other folders)
