amazon.associateId=habuma-20

spring.profiles.active=development

# IDENTITY
spring.application.name=BaseBoot

# Multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=8192Mb
spring.http.multipart.max-request-size=8192Mb

# HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# SPRING MVC
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.dispatch-trace-request=true
spring.mvc.dispatch-options-request=true
spring.mvc.locale=ko_KR
spring.mvc.servlet.load-on-startup=-1
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# SECURITY
security.basic.enabled=false
#security.user.name=user
#security.user.password=
#security.user.role=USER

# MANAGEMENT HTTP SERVER
management.security.enabled=false

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:log4jdbc:h2:~/test/db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# HikariCP
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.hikari.connection-test-query=SELECT 1



# MYBATIS CONFIG
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.flexink.project.domain
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30



# LOGGING


# Scheduled
scheduled.a=0 */10 * * * *
scheduled.b=600000


# ACTUATOR PROPERTIES
endpoints.enabled=true