# SECURITY PROPERTIES
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin
#security.user.role=ACTUATOR 
#management.security.roles=SUPERUSER
#management.security.enabled=false
#endpoints.shutdown.enabled=true

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# LOGGING
logging.level.com.flexink=DEBUG