# SECURITY PROPERTIES
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin
#security.user.role=ACTUATOR 
#management.security.roles=SUPERUSER
#management.security.enabled=false
#endpoints.shutdown.enabled=true

# LOGGING
#logging.file=bookWorm.log
#logging.path=C:\\logs\\
#logging.level.root=info
#spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL=debug

# JPA
#spring.jpa.show-sql=true
