<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>270</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_PowerPlantMaster_
--
id: String
plantName: String
description: String
plantAddress: String
locX: String
locY: String
equipmentList: List&lt;EquipmentType&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>500</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_EquipmentType_
--
id: Long
equipmentCode: String
equipmentName: String
manufacturerCode: String
deviceId: String
description: String
ip: String
delFlag: Enum
powerPlantMaster: PowerPlantMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>410</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>540</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_PvMaster_
--
id: Long
description: String
equipmentType: EquipmentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>680</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>_PvData_
--
id: Long
stationId: Int
solarVoltage: Long
solarCurrent: Long
solarVoltage2: Long
lineVoltage: Long
lineCurrent: Long
temperatuer: Long
energyToday: Long
energyTotal: Long
faultCode: String
runStatus: Int
frequency: Long
operationTime: Long
powerFactor: Long
pvMaster: PvMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>610</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>290</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_PcsMaster_
--
id: Long
description: String
equipmentType: EquipmentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>290</y>
      <w>210</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>_PcsData_
--
id: Long
softwareVersion: Long
parameterVersion: Long
counter: Long
accumulateChargeAmount: Long
accumulateDischargeAmount: Long
pcsFrequency: Long
gridFrequency: Long
batteryVoltage: Long
dcCurrent: Long
dcVoltage: Long
dcPower: Long
pcsVoltageR: Long
pcsVoltageS: Long
pcsVoltageT: Long
pcsCurrentR: Long
pcsCurrentS: Long
pcsCurrentT: Long
pcsFreq: Long
gridVoltageR: Long
gridVoltageS: Long
gridVoltageT: Long
gridCurrentR: Long
gridCurrentS: Long
gridCurrentT: Long
gridFreq: Long
pcsPowerP: Long
pcsPowerQ: Long
powerFactor: Long
orderSource: Long
statusInfor: Long
chargeDischargeStatus: Long
pebbMcState: Long
fault: Long
pebbFaultInfo: Long
controlState: Long
pcsCabinetTemp: Long
pcsPebbHeatsyncTemp: Long
cpModePowerActivePower: Long
cpModePowerReactivePower: Long
pcsPebbIgbtSTemp: Long
pcsPebbIgbtTTemp: Long
pcsPebbIgbtRTemp: Long
pcsMaster: PcsMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>330</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>340</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;200.0;60.0;200.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>570</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>750</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_DiselMaster_
--
id: Long
description: String
equipmentType: EquipmentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>670</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>880</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_DiselData_
--
id: Long
diselMaster: DiselMaster
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>820</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_EquipmentAlarm_
--
id: Long
alarmEmailYn: Boolean
alarmSmsYn: Boolean
user: User
equipmentType: EquipmentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>0</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_ConnectHistory_
--
id: Long
user: User
connectIp: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>120</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_ControlHistory_
--
id: Long
user: User
controlContent: String
equipmentType: EquipmentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>0</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>20</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>0</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>40</y>
      <w>120</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>70.0;510.0;10.0;510.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>190</y>
      <w>180</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;330.0;30.0;330.0;30.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>150</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_CommStatusHistory_
--
id: Long
commStatus: Boolean
equipmentType: EquipmentType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>170</y>
      <w>100</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;350.0;40.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>0</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_AlarmHistory_
--
id: Long
alarmContent: String
alarmCode: String
equipmentType: EquipmentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>220</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>200.0;520.0;110.0;520.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>750</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_BreakerMaster_
--
id: Long
description: String
equipmentType: EquipmentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>670</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>880</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_BreakerData_
--
id: Long
breakerMaster: BreakerMaster
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>820</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
